# june_web_erp

./: .gitignore  LICENSE  README.md  pom.xml
WebRoot/: index.jsp  login.jsp  login1.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/lib/: readme.txt
WebRoot/css/: common.css  zice.style.css
WebRoot/error/: err.jsp  error.jsp
WebRoot/js/FusionCharts/: Data.xml
WebRoot/js/xheditor/: wizard.html
WebRoot/js/xheditor/demos/: common.css  demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html  index.html  saveremoteimg.php  show.php  showplugin.php  showubb.php  upload.php  uploadattach.php  uploadembed.php  uploadgui.php  uploadthumb.php  uptest.html
WebRoot/js/xheditor/demos/googlemap/: googlemap.html
WebRoot/js/xheditor/demos/prettify/: prettify.css
WebRoot/js/xheditor/serverscript/php/: ubb2html.php
WebRoot/jsp/bugManager/: bugEditDlg.jsp  bugMain.jsp
WebRoot/jsp/company/: companyEditDlg.jsp  companyMain.jsp  companySearchDlg.jsp
WebRoot/jsp/cstManager/: areaEditDlg.jsp  cstEditDlg.jsp  cstMain.jsp
WebRoot/jsp/dbBackUp/: autoEditDlg.jsp  dbBackUpMain.jsp  timeEditDlg.jsp
WebRoot/jsp/docView/: view.jsp
WebRoot/jsp/function/: functionEditDlg.jsp  functionMain.jsp
WebRoot/jsp/itemManager/: brandEditDlg.jsp  itemEditDlg.jsp  itemMain.jsp
WebRoot/jsp/logs/: logsEditDlg.jsp  logsMain.jsp
WebRoot/jsp/orderPurchase/: orderPurchaseEditDlg.jsp  orderPurchaseMain.jsp
WebRoot/jsp/orderSale/: orderSaleEditDlg.jsp  orderSaleMain.jsp
WebRoot/jsp/organization/: organizationEditDlg.jsp  organizationMain.jsp
WebRoot/jsp/permission/: permissionAssignmentMain.jsp  roleEditDlg.jsp
WebRoot/jsp/project/: projectEditDlg.jsp  projectMain.jsp
WebRoot/jsp/roleConfig/: roleConfigMain.jsp
WebRoot/jsp/supManager/: supEditDlg.jsp  supMain.jsp
WebRoot/jsp/sysParameter/: sysParameterMain.jsp
WebRoot/jsp/systemCode/: systemCodeEditDlg.jsp  systemCodeMain.jsp
WebRoot/jsp/user/: userEditDlg.jsp  userMain.jsp  userSearchDlg.jsp
WebRoot/layout/: center.jsp  north.jsp  portal.jsp  script.jsp  south.jsp
WebRoot/themes/: icon.css
WebRoot/themes/black/: easyui.css
WebRoot/themes/bootstrap/: easyui.css
WebRoot/themes/default/: easyui.css
WebRoot/themes/gray/: easyui.css
WebRoot/themes/metro/: easyui.css
WebRoot/user/: loginAndReg.jsp
src/: config.properties  ehcache.xml  fusioncharts_export.properties  log4j.xml  spring-hibernate.xml  spring.xml  struts.xml
src/com/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  CompanyInfoAction.java  CstAction.java  CstContactAction.java  CurrencyAction.java  DbBackUpAction.java  ExcelAction.java  FunctionAction.java  ItemAction.java  LoginAction.java  LogsAction.java  OrderPurchaseAction.java  OrderSaleAction.java  OrganizationAction.java  PermissionAssignmentAction.java  ProjectAction.java  SupAction.java  SystemCodeAction.java  SystemParameterAction.java  UserAction.java  WarehouseAction.java
src/com/erp/dao/: PublicDao.java
src/com/erp/daoImpl/: PublicDaoImpl.java
src/com/erp/interceptor/: AuthInterceptor.java  EncodingInterceptor.java  FileAuthInterceptor.java  MethodCacheInterceptor.java  SessionInterceptor.java
src/com/erp/listener/: PersistListener.java  PostInsert.java  PostUpdate.java  SessionHandler.java  SessionListenerHandler.java
src/com/erp/model/: Area.java  Brand.java  Bug.java  City.java  CompanyInfo.java  Currency.java  ItemClass.java  Parameter.java  ProjectFollow.java  Province.java  RolePermission.java  Suplier.java  SuplierContact.java  Test.java  Users.java  Warehouse.java
src/com/erp/service/: AreaService.java  BackupScheduleService.java  BaseService.java  BugService.java  CompanyInfoService.java  CstContactService.java  CstService.java  CurrencyService.java  DbBackUpService.java  ExcelService.java  FunctionService.java  ItemService.java  LoginService.java  LogsService.java  OrderPurchaseService.java  OrderSaleService.java  OrganizationService.java  PermissionAssignmentService.java  ProjectService.java  SupService.java  SystemCodeService.java  SystemParameterService.java  UserService.java  WarehouseService.java
src/com/erp/serviceImpl/: AreaServiceImpl.java  BackupScheduleServiceImpl.java  BaseServiceImpl.java  BugServiceImpl.java  CompanyInfoServiceImpl.java  CstContactServiceImpl.java  CstServiceImpl.java  CurrencyServiceImpl.java  DbBackUpServiceImpl.java  ExcelServiceImpl.java  FunctionServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  OrderPurchaseServiceImpl.java  OrderSaleServiceImpl.java  OrganizationServiceImpl.java  PermissionAssignmentServiceImpl.java  ProjectServiceImpl.java  SpringWiredBean.java  SupServiceImpl.java  SystemCodeServiceImpl.java  SystemParameterServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/com/erp/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyShiroRealm.java  ShiroUser.java
src/com/erp/test/: A.java  Test.java
src/com/erp/util/: Constants.java  DateUtils.java  ExcelUtil.java  ExcelVOAttribute.java  ExceptionUtil.java  FileUtil.java  GetMacAddressUtil.java  HqlUtil.java  IpUtil.java  JsonHelper.java  MD5Util.java  PageUtil.java  RequestUtil.java  ResourceUtil.java  SpringBeanUtils.java  TextUtil.java  UdpGetClientMacAddr.java  XMLFactory.java  ZipUtils.java
src/com/erp/viewModel/: Attributes.java  CheckBoxModel.java  GridModel.java  Json.java  MenuModel.java  Options.java  ParameterModel.java  TreeGrid.java  TreeGridModel.java  TreeModel.java  UserRoleModel.java
src/main/resources/: ehcache.xml  log4j.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  login1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/configXml/: dbBackUpInit.xml
src/main/webapp/css/: common.css
src/main/webapp/error/: err.jsp  error.jsp
src/main/webapp/layout/: center.jsp  north.jsp  portal.jsp  script.jsp  south.jsp
src/main/webapp/themes/: icon.css
src/main/webapp/user/: loginAndReg.jsp
(+214 files in other folders)
